.main {
    position: absolute;
    top: 225%;
    width: 100%;
    height: 50%;
    
    padding-left: 8%;
}



.quote {
    background: transparent url('../../assets/quote.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 100%;
}

.descgrid {
    display: grid;
    width: 45%;
    grid-row-gap: 10%;
    padding: 2%;
    grid-template-rows: 1fr 1fr 1fr;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 30px #41414115;
    border-radius: 10px;
    opacity: 1;
    padding-bottom: 4%;
}

.title {
    text-align: left;
    font: normal normal bold 40px/50px Lato;
    letter-spacing: 0px;
    color: #28334E;
    opacity: 1;
}

.para1 {
    text-align: left;
    font: normal normal bold 20px/26px Lato;
    letter-spacing: 0px;
    color: #28334E;
    opacity: 1;
}

.para2 {
    text-align: left;
    font: normal normal normal 16px/26px Lato;
    letter-spacing: 0px;
    color: #435366;
    opacity: 1;
}

.para3 {
    text-align: left;
    font: normal normal 600 19px/29px Lato;
    letter-spacing: 0px;
    color: #126FED;
    opacity: 1;
}

.logo {
    height: 32px;
    width: 117px;
    background: transparent url('../../assets/d11.png') 0% 0% no-repeat padding-box;
}

@media (max-width:480px) {
    .main{
        position: static;
        width: 130vw;
        padding-left: 0%;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }
    .descgrid{
        width: 100%;
        margin-top: 10%;
    }
    .quote{
        width: 80%;
    }
}