.bgimg {
    background: transparent url('../../assets/midsec.png') 0% 0% repeat padding-box;
    opacity: 1;
    width: 98.9vw;
    height: 10rem;
    position: absolute;
    top: 100%;
    z-index: -1;
}

.div1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    text-align: center;
    font: normal normal bold 48px/53px Lato;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    width: 100%;
    height: inherit;
}

.div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-left: 5%;
}

.div2Span {
    text-align: center;
    font: normal normal 600 20px/20px Lato;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

@media (max-width:480px) {
    .bgimg{
        position: static;
        width: 139vw;
        height: fit-content;
        margin-top: 10%;
    }

    .div1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
    }

    .div2{
        padding: 25px;
    }
}